<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>My Website Title</title>
<style>
	.box1{
		background-color: red;
		width: 200px;
		height: 200px;
		float: left;
	}

	.box2{
		background-color: #42bbe7;
		width: 200px;
		height: 200px;
		float: left;
	}
	.box3{
		background-color: green;
		width: 200px;
		height: 200px;
		float: left;
	}
	.box4{
		background-color: yellow;
		width: 200px;
		height: 200px;
		float: left;
	}
	.clear{
		clear: both;
	}



</style>
</head>
<body>

	<div class="box1">some text</div>
	<div class="box4">some text</div>
	<div class="box2">some text</div>
	<div class="box3">some text</div>
	<div class="clear"></div>


</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>My Website Title</title>
<style>
	.box1{
		background-color: red;
		width: 200px;
		height: 200px;
		float: left;
	}

	.box2{
		background-color: #42bbe7;
		width: 200px;
		height: 200px;
		float: left;
	}
	.box3{
		background-color: green;
		width: 200px;
		height: 200px;
		float: left;
	}
	.box4{
		background-color: yellow;
		width: 200px;
		height: 200px;
		float: left;
	}
	.clear{
		clear: both;
	}



</style>
</head>
<body>

	<div class="box1">some text</div>
	<div class="box4">some text</div>
	<div class="box2">some text</div>
	<div class="box3">some text</div>
	<div class="clear"></div>


</body>
>>>>>>> c12f523965c005ab9108d2da630cc8f802d9f058
</html>