<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Web Layout</title>
	<style>
		.main{
			width: 1000px;
			background-color: #ccc;
			margin: 0 auto;
			padding: 10px;
			box-sizing: border-box;
		}
		.header{
			height: 120px;
			border:1px solid #000;
			padding: 15px 15px 0 15px;
		}
		.clear{
			clear: both;
		}
		.logo{
			border:1px solid #333;
			width: 250px;
			float: left;
			padding: 10px;
		}
		.sicon{
			border:1px solid #333;
			width: 400px;
			float: right;
			padding: 10px;
		}
		.nav{
			height: 40px;
			border:1px solid #333;
			text-align: center;
			line-height: 40px;
		}
		.slider{
			height: 400px;
			border:1px solid #333;
		}
		.content{
			border:1px solid #333;
		}
		.col{
			float: left;
			width: 25%;
			box-sizing: border-box;
			border:1px solid #333;
			height: 200px;
		}
		.col-50{
			width: 50%;
			height: 150px;
			float: left;
			border:1px solid #333;
			box-sizing: border-box;
		}
		.footer{
			height: 50px;
			border:1px solid #333;
		}


	</style>
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">LOGO IMG</div>
			<div class="sicon">SOCIAL ICONS</div>
			<div class="clear"></div>
		</div><!--close header-->

		<div class="nav">NAVIGATION</div>

		<div class="slider">
			Slider Image
		</div>

		<div class="content">
			<h2>Welcome Content Text</h2>
			<div class="col">COL 1</div>
			<div class="col">COL 2</div>
			<div class="col">COL 3</div>
			<div class="col">COL 4</div>
			<div class="clear"></div>

			<div class="col-50">Gallery</div>
			<div class="col-50">Clients</div>
			<div class="clear"></div>


		</div><!--close content-->
		<div class="footer">FOOTER</div>


	</div><!--close main-->


</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Web Layout</title>
	<style>
		.main{
			width: 1000px;
			background-color: #ccc;
			margin: 0 auto;
			padding: 10px;
			box-sizing: border-box;
		}
		.header{
			height: 120px;
			border:1px solid #000;
			padding: 15px 15px 0 15px;
		}
		.clear{
			clear: both;
		}
		.logo{
			border:1px solid #333;
			width: 250px;
			float: left;
			padding: 10px;
		}
		.sicon{
			border:1px solid #333;
			width: 400px;
			float: right;
			padding: 10px;
		}
		.nav{
			height: 40px;
			border:1px solid #333;
			text-align: center;
			line-height: 40px;
		}
		.slider{
			height: 400px;
			border:1px solid #333;
		}
		.content{
			border:1px solid #333;
		}
		.col{
			float: left;
			width: 25%;
			box-sizing: border-box;
			border:1px solid #333;
			height: 200px;
		}
		.col-50{
			width: 50%;
			height: 150px;
			float: left;
			border:1px solid #333;
			box-sizing: border-box;
		}
		.footer{
			height: 50px;
			border:1px solid #333;
		}


	</style>
</head>
<body>

	<div class="main">
		<div class="header">
			<div class="logo">LOGO IMG</div>
			<div class="sicon">SOCIAL ICONS</div>
			<div class="clear"></div>
		</div><!--close header-->

		<div class="nav">NAVIGATION</div>

		<div class="slider">
			Slider Image
		</div>

		<div class="content">
			<h2>Welcome Content Text</h2>
			<div class="col">COL 1</div>
			<div class="col">COL 2</div>
			<div class="col">COL 3</div>
			<div class="col">COL 4</div>
			<div class="clear"></div>

			<div class="col-50">Gallery</div>
			<div class="col-50">Clients</div>
			<div class="clear"></div>


		</div><!--close content-->
		<div class="footer">FOOTER</div>


	</div><!--close main-->


</body>
>>>>>>> c12f523965c005ab9108d2da630cc8f802d9f058
</html>