<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

.cirlce{
height:200px;
width:200px;
background:url(boy.png) no-repeat center;
border-radius:100%;
box-sizing:border-box;
transition:border 1s ease;
cursor: pointer;
	
	}
	
.rec{
height:200px;
width:200px;
background:url(boy.png) no-repeat center;
box-sizing:border-box;
transition:border 1s ease;
	
	}	
		
	
.one{
border:rgba(0,0,0,.1) 100px solid;	
	}	
	

.two{
border:rgba(0,0,0,0) 50px dashed;	
	}		
	

.three{
border:rgba(0,0,0,.1) 50px dotted;	
	}
	
.four{
border:rgba(0,0,0,.1) 50px double;	
	}	

.five{
border:rgba(0,0,0,.1) 50px groove;	
	}			
		
			
div:hover{
border-color:rgba(0,0,0,.5);
border-width:5px;
	
	}
.six{
border-bottom:200px;
border-bottom-style:solid;
border-color:rgba(0,0,0,.1);	
	
	}	
	

</style>

</head>

<body>
<div class="one cirlce"></div>
<div class="two cirlce"></div>
<div class="three cirlce"></div>
<div class="four cirlce"></div>
<div class="five cirlce"></div>

<div class="one rec"></div>
<div class="two rec"></div>
<div class="three rec"></div>
<div class="four rec"></div>

<div class="rec six"></div>



</body>
</html>
