<!DOCTYPE html>
<html>
<head>
	<title>Cars Web</title>
	<style>
		*{
			margin:0;
			padding:0; 

		}
		body{
		background: url(images/bg.jpg) no-repeat #000 top center fixed;
		background-size: cover;	
		}

		.container{
			background-color: rgba(97,97,97,.7);
			width: 1250px;
			margin: 0 auto;
		}

		.header{
			padding: 10px;
		}
		.nav{
			background-color: #ab0a09;
			height: 44px;
		}

		.nav li{
			display: inline;
			line-height: 44px;
		}

		.nav li a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 13px 20px;
		}

		.nav li a:hover{
			background-color: #fff;
			color: #ab0a09;
		}
		.content{
			color: #fff;
			padding: 15px;
		}
		.content_top{
			text-align: center;
			padding-bottom: 20px;
		}
		.content_top p{
			font-style: italic;
		}

		.content_img{
			text-align: center;
		}

		.footer{
			background-color: #ab0a09;
			padding: 15px;
			text-align: center;
			color: #fff;

		}


		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/logo2.png" height="120">
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Brands</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			
		</div>
		<div class="slider">
			<img src="images/slider1.gif">
		</div>
		<div class="content">
			<div class="content_top">
			<h1>Welcome Light MC Queen's</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
			</div>
		<h2>What is Lorem Ipsum?</h2>
		<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p>

			<div class="content_img">
				<img src="images/img1.jpg">
				<img src="images/img1.jpg">
				<img src="images/img1.jpg">
				<img src="images/img1.jpg">
			</div>	
		</div>
		<div class="footer">
			<p> &copy; Copy Right &amp; Privacy Policy. Design By Zahid Ali Siddiqui.</p>
		</div>
	</div>	
</body>
</html>
